<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <style>
            *{
            margin: 0;
            padding: 0;
        }
            .image .hangout{
                margin-top: 15%;
                margin-left: 15%;
                width: 68%;
                height: 99%;

            }
            .image{
    width: 800px;
    height: 600px;

}
            .content{
                margin-left: 55%;
                margin-top: -30%;
            }
            .last{
                margin-left: 55%;
                margin-top: -18%;
            }
            .footer{
            background-color: black;
            color: white;
            padding: 25px; 
        }
        table tr td{
            padding-right: 200px;
            padding-bottom: 15px;
        }
        
        </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand fw-bold fs-1" href="#">LUNAR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0  ">
          <li class="nav-item">
            <a class="nav-link active me-3"aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-3" href="shop.html">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-3" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-3" href="blog.html">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-3" href="contact.html">CONTACT US</a>
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn btn-outline- me-4" type="submit">Shop Now</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="image">
        <img src="images/hangout clothes.jpeg" alt="Clothes" class="hangout"> </div>
        <div class="row ol-md-7">
            <div class="mb-3 content">
                <h2>Get in Touch</h2>
                <p>Thank you for your interest in LUNAR! We're excited to hear from you <br/> and ready to assist you in any way.</p>
            </div>
                    <div class="last mb-3 col-5">
                 <p>Name*</p>
                      <input type="text" class="form-control"  placeholder="Full Name">
                    <p>Email*</p>
                      <input type="email" class="form-control" id="exampleInputPassword1">
                  <p>Message</p>
                     <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                   
                    <button type="submit" class="btn btn-dark">Submit</button>
                    </div>
        </div>
 
        <footer class="footer">
            <table class="d-flex justify-content-center">
                <tr>
                    <td ></td>
                    <td>COMPANY</td>
                    <td>STORE</td>
                    <td>ADDRESS:</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>About Us</td>
                    <td>Products</td>
                    <td>12345 Street Name, City</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Blog</td>
                    <td>Men</td>
                    <td>State 12345</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Contact</td>
                    <td>Women</td>
                    <td>P: (123) 000 0000 / 000 0000</td>
                    <td></td>
                </tr>
            </table>
          </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>


</html>