<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUNAR</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      img {
        /* border: 2px solid black; */
        margin-left: 95px;
        margin-bottom: 45px;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      td {
        width: 25%;
        display: inline-block;
        border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
      }
      footer{
        background-color: black;
        color: white;
      }
      footer table{
     padding: 25px;
      }
      footer table tr td{
       border: hidden;
       width: 200px;
      }
    
      @media only screen and (max-width: 414px) and (max-height: 896px) {
  table {
    font-size: 14px;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  /* Make table cells stack on top of each other */
  tr {
    display: flex;
    flex-direction: column;
  }
  
  td {
    width: 100%;
  }
  footer {
    font-size: 12px;
  }
  footer table {
    width: 100%;
  }
  footer table tr {
    display: flex;
    flex-direction: column;
  }
  footer table td {
    width: 100%;
    padding: 10px;
    border: none;
  }
}
@media only screen and (max-width: 430px) {
  table {
    font-size: 14px;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 5px;
    border: 1px solid #ccc;
  }

  tr {
    display: flex;
    flex-direction: column;
  }

  td {
    width: 100%;
  }

  footer {
    font-size: 12px;
  }

  footer table {
    width: 100%;
  }

  footer table tr {
    display: flex;
    flex-direction: column;
  }

  footer table td {
    width: 100%;
    padding: 10px;
    border: none;
  }
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
        <a class="navbar-brand fw-bold fs-1" href="#">LUNAR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0  ">
            <li class="nav-item">
              <a class="nav-link active me-3"aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-3" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-3" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-3" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-3" href="contact.html">CONTACT US</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline- me-4" type="submit">Shop Now</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- our-collection -->
            <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-12">  -->
       <table class="table table-responsive">
        <tr>
          <td><img src="images/hoodie1.jpg" alt="hoodie1" style="width: 250px; height: 383px;"></td>
          <td><img src="images/hoodie2.jpg" alt="hoodie2"  style="width: 228px; height: 383px;"></td>
          <td><img src="images/hoodie3.jpg" alt="hoodie3"  style="width: 228px; height: 383px;"></td>
          <td><img src="images/hoodie4.webp" alt="hoodie4"  style="width: 228px; height: 383px;"></td>
        </tr>
        <tr>
          <td><img src="images/images2.png" alt="images2"  style="width: 250px; height: 373px;"></td>
          <td><img src="images/images.png" alt="images"  style="width: 228px; height: 373px;"></td>
          <td><img src="images/imagrs3.png" alt="imagrs3"  style="width: 228px; height: 373px;"></td>
          <td><img src="images/imagrs4.png" alt="images4"  style="width: 228px; height: 373px;"></td>
        </tr>
        <tr>
          <td><img src="images/kid.png" alt="kid"  style="width: 250px; height: 250px;"></td>
          <td><img src="images/kid2.jpeg" alt="kid2"  style="width: 228px; height: 250px;"></td>
          <td><img src="images/kid3.png" alt="kid3"  style="width: 228px; height: 250px;"></td>
          <td><img src="images/kid4.jpeg" alt="kid4"  style="width: 228px; height: 250px;"></td>
        </tr>
        <tr>
        <td><img src="images/old.png" alt="old"  style="width: 250px;"></td>
        <td><img src="images/old2.png" alt="old2"   style="width: 228px; height: 250px;"></td>
        <td><img src="images/old3.png" alt="old3"   style="width: 228px; height: 250px;"></td>
        <td><img src="images/old4.png" alt="old4"   style="width: 228px; height: 250px;"></td>
      </tr>
       </table> 
       <footer class="footer">
        <table class="d-flex justify-content-center">
            <tr>
            
                <td>COMPANY</td>
                <td>STORE</td>
                <td>ADDRESS:</td>
           
            </tr>
            <tr>
           
                <td>About Us</td>
                <td>Products</td>
                <td>12345 Street Name, City</td>
   
            </tr>
            <tr>
          
                <td>Blog</td>
                <td>Men</td>
                <td>State 12345</td>
           
            </tr>
            <tr>
          
                <td>Contact</td>
                <td>Women</td>
                <td>P: (123) 000 0000 / 000 0000</td>
             
            </tr>
        </table>
      </footer>  
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>